AdifConverter/MainWindow.xaml


    <Window x:Class="AdifConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdifConverter"
        mc:Ignorable="d"
        Title="Adif Converter" 
        Height="350"
        Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="10 2 10 2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File" Height="20px">
                <MenuItem Header="_Open" Click="MenuOpen_Click" />
                <MenuItem Header="_Save CSV" Name="saveCsv" Click="MenuSaveCSV_Click" />
                <MenuItem Header="Save Planilla OA" Name="savePlanillaOA" Click="MenuSavePlanillaCSV_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1"
           Name="dataGridAdif" 
           AutoGenerateColumns="false" 
           ItemsSource="{   Binding Path=Records, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged }" 
           IsReadOnly="False"
           BeginningEdit="DataGridAdif_BeginningEdit"
           RowEditEnding="DataGridAdif_RowEditEnding"                  
           CanUserAddRows="False">
        </DataGrid>

    </Grid>
</Window>
