AdifConverter/MainWindow.xaml


    <Window x:Class="AdifConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:AdifConverter.Properties"                        
        Title="{x:Static resx:Resources.ApplicationName}"
        mc:Ignorable="d"
        Height="350"
        Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25px" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File" Height="20px">
                <MenuItem Header="_Open" Click="MenuOpen_Click" />
                <MenuItem Header="_Save CSV" Name="saveCsv" Click="MenuSaveCSV_Click" />
                <MenuItem Header="Save Planilla OA" Name="savePlanillaOA" Click="MenuSavePlanillaCSV_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1"
            Name="dataGridAdif" 
            AutoGenerateColumns="false" 
            ItemsSource="{  Binding Path=Records, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, 
                            IsAsync=True }" 
            IsReadOnly="False"
            BeginningEdit="DataGridAdif_BeginningEdit"
            RowEditEnding="DataGridAdif_RowEditEnding"    
            CellEditEnding="DataGridAdif_CellEditEnding"
            CanUserAddRows="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization = "True">
            
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}" x:Key="LineNumberColumnStyle">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="Foreground" Value="#000000"/>
                    <Setter Property="BorderBrush" Value="#000000"/>
                    <Setter Property="BorderThickness" Value="1, 0, 0, 0"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="HeaderStyle">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="Foreground" Value="#000000"/>
                    <Setter Property="BorderBrush" Value="#000000"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 1"/>
                    <Setter Property="Padding" Value="6, 3, 6, 3"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="FirstColumnHeaderStyle">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="BorderBrush" Value="#000000"/>
                    <Setter Property="BorderThickness" Value="1, 0, 1, 1"/>
                    <Setter Property="Padding" Value="6, 3, 6, 3"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="lblStatusBar" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
