AdifConverter/Views/AboutWindow.xaml

<Window x:Class="AdifConverter.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdifConverter.Views"
        xmlns:resx="clr-namespace:AdifConverter.Properties"  
        mc:Ignorable="d"
        Title="{Binding Source={x:Static resx:Resources.ApplicationName}, StringFormat=About {0}}" 
        Height="190" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <StackPanel>

        <TextBlock Margin="10,5,10,5" FontWeight="Bold"             
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">

            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} Version {1}">
                    <Binding Source="{x:Static resx:Resources.ApplicationName}" />
                    <Binding Source="{x:Static resx:Resources.Version}" />
                </MultiBinding>
            </TextBlock.Text>

        </TextBlock>

        <Separator Height="1px" Margin="10,1,10,1" />
        <TextBlock Margin="10,5,10,5" HorizontalAlignment="Center">
            Copyright ©  2018, Alfredo Mendiola.
        </TextBlock>
        <TextBlock Margin="10,5,10,5" HorizontalAlignment="Center">
            Website: http://hamradioperu.co.nf
        </TextBlock>
        <TextBlock Margin="10,5,10,5" HorizontalAlignment="Center">
            Email: oa4ajp@gmail.com
        </TextBlock>
        <Separator Height="1px" Margin="10,1,10,1" />
        <Button Width="100px" HorizontalAlignment="Right" Margin="10,10,10,5" Click="OkButton_Click">
            OK
        </Button>
        </StackPanel>

</Window>
